# TasteWave-Food_Delivery-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tastewaveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastewaveapp/activity/: BaseActivity.java  CartActivity.java  EnterOtpActivity.java  FoodActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LogInActivity.java  MyReviewRatingActivity.java  OrderActivity.java  OrderConfirmationActivity.java  OrderDetailsActivity.java  PaymentActivity.java  ProfileActivity.java  RestaurantActivity.java  RestaurantMapActivity.java  ReviewRatingActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  TrackingActivity.java
app/src/main/java/com/example/tastewaveapp/adapter/: CartAdapter.java  FoodAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  PaymentCartAdapter.java  RestaurantAdapter.java  ReviewRatingAdapter.java
app/src/main/java/com/example/tastewaveapp/databasehelper/: CartDatabaseHelper.java  DatabaseHelper.java  OrderDatabaseHelper.java  RestaurantDatabaseHelper.java  ReviewRatingDatabaseHelper.java  UserDatabaseHelper.java
app/src/main/java/com/example/tastewaveapp/model/: Food.java  FoodCart.java  Order.java  Restaurant.java  ReviewRating.java  User.java
app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_enter_otp.xml  activity_food.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_my_review_rating.xml  activity_order.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_payment.xml  activity_profile.xml  activity_restaurant.xml  activity_restaurant_map.xml  activity_review_rating.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_tracking.xml  bottom_navigation.xml  dialog_add_delivery_details.xml  dialog_add_payment_method.xml  item_cart.xml  item_food.xml  item_restaurant.xml  item_review_rating.xml  order_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tastewaveapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
