<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.OrderConfirmationActivity">

    <!-- Order details -->
    <TextView
        android:id="@+id/orderDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <!-- Total price -->
    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 0.00"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:paddingBottom="16dp" />

    <!-- Confirm Order Button -->
    <Button
        android:id="@+id/confirmOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:textSize="16sp" />
</LinearLayout>
